<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">

{:hook('syncMeta')}

<include file="Public/seo"/>

<!-- 为了让html5shiv生效，请将所有的CSS都添加到此处 -->
<link href="__STATIC__/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="__STATIC__/qtip/jquery.qtip.css"/>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/Core/js/ext/toastr/toastr.min.css"/>
<link href="__PUBLIC__/Core/css/oneplus.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/Core/js/ext/magnific/magnific-popup.css"/>
<block name="style"></block>

<!-- 增强IE兼容性 -->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="__STATIC__/bootstrap/js/html5shiv.js"></script>
<script src="__STATIC__/bootstrap/js/respond.js"></script>
<![endif]-->

<!-- jQuery库 -->
<!--[if lt IE 9]>
<script type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
<!--<![endif]-->

<!--合并前的js-->
<!-- Bootstrap库 -->
<script type="text/javascript" src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>

<!-- 其他库-->
<script src="__STATIC__/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="__PUBLIC__/Core/js/ext/toastr/toastr.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Core/js/ext/slimscroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="__STATIC__/jquery.iframe-transport.js"></script>
<!--CNZZ广告管家，可自行更改-->
<!--<script type='text/javascript' src='http://js.adm.cnzz.net/js/abase.js'></script>-->
<!--CNZZ广告管家，可自行更改end
 自定义js-->
<script type="text/javascript" src="__PUBLIC__/Core/js/core.js"></script>
<!--合并前的js-->
<include file="Public/var"/>

<!-- Bootstrap库 -->
<!--
<php>$js[]=urlencode('/static/bootstrap/js/bootstrap.min.js');</php>

&lt;!&ndash; 其他库 &ndash;&gt;
<script src="__STATIC__/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="__PUBLIC__/Core/js/ext/toastr/toastr.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Core/js/ext/slimscroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="__STATIC__/jquery.iframe-transport.js"></script>
-->
<!--CNZZ广告管家，可自行更改-->
<!--<script type='text/javascript' src='http://js.adm.cnzz.net/js/abase.js'></script>-->
<!--CNZZ广告管家，可自行更改end-->
<!-- 自定义js -->
<!--<script src="__PUBLIC__/js.php?get={:implode(',',$js)}"></script>-->


<script>
    //全局内容的定义
    var _ROOT_ = "__ROOT__";
    var MID = "{:is_login()}";
    var MODULE_NAME="<php>echo MODULE_NAME;</php>";
    var ACTION_NAME="<php>echo ACTION_NAME;</php>";
    var initNum = "{:C('WEIBO_WORDS_COUNT')}";
</script>

<audio id="music" src="" autoplay="autoplay"></audio>
<!-- 页面header钩子，一般用于加载插件CSS文件和代码 -->
{:hook('pageHeader')}