<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="http://192.168.0.129:8080/thinkox4/index.php?s=/face/Zhengzhuang/doShibu" method="post">
		uid : <input type="text" name="uid" />
		<br />
		sid : <input type="text" name="id" />
		<br />
		<input type="submit" value="完成" />
	</form>
</body>
</html>