<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="{:U('Face/Zhengzhuang/addZheng')}" method="post">
		uid: <input type="text" name="uid" />
		<br />
		name: <input type="text" name="name" />
		<br />
		<input type="submit" value="添加" />
	</form>
</body>
</html>