<div class="span{$addons_config.width}">
    <div class="columns-mod">
        <div class="hd cf">
            <h5>关于黑光科技</h5>

            <div class="title-opt">
            </div>
        </div>
        <div class="bd">
            <div class="sys-info">
                <table> 
                    <tr>
                        <script>
                            $(function () {
                                check();
                            })
                            function check() {
                                $('#condition').load('http://www.thinkox.com/tox/index.php?s=customer/index/check');
                                $('#latest_version').load('http://www.thinkox.com/tox/index.php?s=customer/index/version');
                            }
                        </script>
                    <tr>
                        <th>其他</th>
                        <td><a style="width: 40%;float: left" onclick="$.get('cc.php');alert('缓存清理成功。')" class="btn">清理缓存</a>
</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</div>