<extend name="Public/base"/>

<block name="body">
    <!-- 标题栏 -->
    <div class="main-title">
        <h2>{$title}意见列表</h2>
    </div>
    <div class="cf">
        <div class="fl">
            <if condition="!$hidden">
                <button class="btn ajax-post" url="{:U('Zhengzhuang/handle',array('method'=>'forbidUser'))}"
                        target-form="ids">设为已处理
                </button>
            </if>
            <button class="btn ajax-post confirm" url="{:U('Zhengzhuang/handle',array('method'=>'deleteUser'))}"
                    target-form="ids">删 除
            </button>
        </div>
        <!-- 高级搜索 -->
  <!--       <div class="search-form fr cf">
      <div class="sleft">
          <input type="text" name="nickname" class="search-input" value="{:I('nickname')}"
                 placeholder="请输入用户昵称或者ID">
          <a class="sch-btn" href="javascript:;" id="search" url="{:U('index')}"><i class="btn-search"></i></a>
      </div>
  </div> -->
    </div>
    <!-- 数据列表 -->
    <div class="data-table table-striped">
        <table class="">
            <thead>
            <tr>
                <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
                <th class="">ID</th>
                <th class="">内容</th>
                <th class="">操作</th>
            </tr>
            </thead>
            <tbody>
            <notempty name="_list">
                <volist name="_list" id="vo">
                    <tr>
                        <td><input class="ids" type="checkbox" name="id[]" value="{$vo.id}"/></td>
                        <td>{$vo.id}</td>
                        <td>{$vo.content|op_t}</td>
                        <td>
                            <if condition="!$hidden">
                                <a href="{:U('Zhengzhuang/handle?method=forbidUser&id='.$vo['id'])}"
                               class="confirm">设为已处理</a>
                            </if>
                            <a href="{:U('Zhengzhuang/handle?method=deleteUser&id='.$vo['id'])}"
                               class="confirm ajax-get">删除</a>
                        </td>

                    </tr>
                </volist>
                <else/>
                <td colspan="9" class="text-center"> aOh! 暂时还没有内容!</td>
            </notempty>
            </tbody>
        </table>
    </div>
    <div class="page">
        {$_page}
    </div>
</block>

<block name="script">
    <script src="__STATIC__/thinkbox/jquery.thinkbox.js"></script>

    <script type="text/javascript">
        //搜索功能
        $("#search").click(function () {
            var url = $(this).attr('url');
            var query = $('.search-form').find('input').serialize();
            query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
            query = query.replace(/^&/g, '');
            if (url.indexOf('?') > 0) {
                url += '&' + query;
            } else {
                url += '?' + query;
            }
            window.location.href = url;
        });
        //回车搜索
        $(".search-input").keyup(function (e) {
            if (e.keyCode === 13) {
                $("#search").click();
                return false;
            }
        });
        //导航高亮
        highlight_subnav("{:U('User / index')}");
    </script>
</block>