.dateinfo {
  color: #FFFFFF;
  padding-top: 20px;
  float: left;
  font-size: 12px;
  text-align: center;
}
.checkinfo {
  padding-top: 20px;
  color: white;
  float: left;
  font-size: 12px;
  text-align: center;
}
.sign-in-h {
  width: 278px;
  height: 70px;
  font-size: 20px;
}
.sign-in {
  width: 278px;
  height: 70px;
}
.datetime .date .day .week .num {
  color: lawngreen;
}
.sign-wrap {
  position: absolute;
  z-index: 1;
  width: 100%;
}
.arrow-y {
  background-position: 0 0;
  width: 10px;
  height: 7px;
  position: absolute;
  top: -5px;
  left: 10px;
}
.sign-box {
  /*padding-right: 92px;*/
  background: white;
  top: 0;
  border: 1px solid #03ae87;
  left: 0;
  width: 100%;
}
.box1 {
  background-color: #03ae87;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  height: 38px;
}
.calendar {
  font-size: 40px;
  padding-top: 15px;
  color: white;
  padding-left: 10px;
}
#checkdiv {
  overflow: hidden;
}
#checkdiv span {
  color: white;
}
#checkdiv .ico_calendar {
  background: url(../images/calendar.png);
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  margin-top: 5px;
}
#checkdiv .btn-sign {
  color: white;
  font-size: 20px;
  padding-top: 4px;
  vertical-align: middle;
  display: inline-block;
}
#checkdiv .btn-sign a {
  color: white;
}
#checkdiv .btn-sign-h {
  color: #ffffff;
  width: 263px;
  height: 70px;
  margin-top: 80px;
  font-size: 20px;
  padding-top: 5px;
}
.checked .btn-sign {
  padding-right: 5px;
  line-height: 32px;
  cursor: help;
}
.checkin_center div {
  color: #fff;
  padding-top: 2px;
  line-height: 16px;
}
