<div class="row" style="position: relative">
    <if condition="$data['cover_id'] neq 0">
        <div class="col-md-4">
            <a title="{$data.title|op_t}"
               href="{:U('Article/detail?id='.$data['id'])}"><img alt="{$data.title|op_t}" src="{$data.cover_id|getThumbImageById=200,146}"
                                                                  style="width: 200px;height: 146px"></a>
        </div>
        <div class="col-md-8">
            <div>
                <h3 class="text-more" style="width: 100%"><a title="{$data.title|op_t}"
                                                             href="{:U('Article/detail?id='.$data['id'])}">{$data.title}</a></h3>
            </div>
            <div>
                <php>$user=query_user(array('avatar32','space_url'),$data['uid'])</php>
                <span class="author"><a href="{$user.space_url}" ucard="{$data.uid}" >{$data.uid|get_nickname}</a>&nbsp;&nbsp;{$data.create_time|date='Y-m-d H:i:s',###}</span>

                <p>{$data.description}</p>
            </div>
            <div>

            </div>
        </div>
        <else/>
        <div class="col-md-12">
            <div>
                <h3 class="text-more" style="width: 100%"><a title="{$data.title|op_t}"
                                                             href="{:U('Article/detail?id='.$data['id'])}">{$data.title}</a></h3>
            </div>
            <div>
                <php>$user=query_user(array('avatar32','space_url'),$data['uid'])</php>
                <span class="author"><a href="{$user.space_url}" ucard="{$data.uid}" >{$data.uid|get_nickname}</a>&nbsp;&nbsp;{$data.create_time|date='Y-m-d H:i:s',###}</span>

                <p>{$data.description}</p>
            </div>
            <div>

            </div>
        </div>
    </if>

 <span class="pull-right" style="position: absolute;right: 0;bottom: 0">
                                       &nbsp;&nbsp;
                                        <span><i class="glyphicon glyphicon-fire"></i>  {$data.view} </span>&nbsp;&nbsp;
                                </span>
</div>

<hr/>