
<link type="text/css" rel="stylesheet" href="__CSS__/forum.css"/>
<extend name="Public/forum"/>
<block name="body">
    <if condition="$list_top">
        <div class="row fourm-posts forum_block_border">
            <div class="row forum_block_title">
                <div class="col-md-8 col-sm-8 col-xs-8">
                    帖子列表
                </div>
            </div>
            <div class="col-xs-12">
                <section id="contents">
                    <volist name="list_top" id="document">
                        <include file="Public/post-item"/>
                    </volist>
                </section>
            </div>
        </div>
    </if>
    <!--  板块幻灯片-->
    <!--    <div class="bankuaippt row  fourm-posts forum_block_border">
            <div class="col-md-12">tg</div>
        </div>-->
    <div class="row fourm-posts forum_block_border">

        <div class="row forum_block_title">
            <div class="col-md-8 col-sm-8 col-xs-8">
                帖子列表
            </div>
            <div class="col-md-4 text-right col-sm-4 col-xs-4">
                排序&nbsp;
                <select class="forum_order_select" id="forum_order">
                    <option value="0"
                    <eq name="order" value='0'>selected</eq>
                    >
                    回复时间
                    </option>
                    <option value="1"
                    <eq name="order" value='1'>selected</eq>
                    >
                    发表时间
                    </option>
                </select>
                <script>
                    $('#forum_order').change(function () {
                        if ($(this).val() == 1) {
                            location.href = "{:U('forum',array('id'=>intval($_GET['id']),'order'=>'ctime'))}";
                        } else {
                            location.href = "{:U('forum',array('id'=>intval($_GET['id']),'order'=>'reply'))}";
                        }
                    })
                </script>
            </div>
        </div>


        <div class="col-xs-12">
            <section id="contents">
                <if condition="!$list">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="text-muted" style="text-align: center; font-size: 3em;">
                                <br/><br/>
                                暂时没有帖子～
                                <br/><br/><br/>
                            </p>
                        </div>
                    </div>
                </if>
                <volist name="list" id="document">
                    <include file="Public/post-item"/>
                </volist>
                <div class="pull-right">
                    {:getPagination($totalCount)}
                </div>
            </section>
        </div>
    </div>

</block>
